{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "netlify dev",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "/home/ledesma/.nvm/versions/node/v24.16.0/bin/netlify",
      "args": ["dev", "--no-open"],
      "console": "integratedTerminal",
      "env": { 
        "BROWSER": "none"
      },
      "serverReadyAction": {
        "pattern": "Server now ready on (https?://[\\w:.-]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      },
      "autoAttachChildProcesses": true,
       "smartStep": false,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "netlify/functions/*": "${workspaceFolder}/netlify/functions/*"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]

    }
  ]
}